<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="234dp"
        android:layout_height="224dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_speed="0.9"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/laundry" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dokan"
        app:layout_constraintEnd_toEndOf="@+id/animationView"
        app:layout_constraintStart_toStartOf="@+id/animationView"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinbutton"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/buttonbagroundsplash"
        android:text="Join Now"
        android:textColor="#FFAB4A"
        android:textSize="20dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonbagroundsplash"
        android:text="Already have an account?  Login"
        android:textAllCaps="false"

        android:textColor="#FFAB4A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joinbutton"
        app:layout_constraintStart_toStartOf="@+id/joinbutton"
        app:layout_constraintTop_toBottomOf="@+id/joinbutton"
        app:layout_constraintVertical_bias="0.136" />


</androidx.constraintlayout.widget.ConstraintLayout>
